<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-indigo.css">
    <link rel="stylesheet" href="styles.css">
    <title>Arrays</title>
</head>

<body>
<div class="w3-panel w3-round-xlarge mybdr">
    <header class="w3-panel w3-round head" >
        <h1>Arrays in Javascript</h1>
    </header>

    <div class="w3-panel w3-round-xlarge mybdr">
        <h2>Hangman</h2>
        <p>&nbsp;</p>

        <div class="row">
            <div class="w3-half w3-border-right w3-center w3-border-white">
                <img id="hangimg" src="images/img00.png" alt="Hangman diagram - progress so far">
            </div>
            <div class="w3-half w3-center">
                <p id="guesstxt"><strong>You can guess wrong 10 times!</strong></p>
                <p id="game">&nbsp;</p>

                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <form name="form1">
                    <label class="w3-label">
                        <input name="letter" id="letter" type="text" size="1" maxlength="1">
                        Input a letter here, then click &nbsp;
                    </label>
                    <input type="button" name="guess" id="guess" value="Guess!">
                </form>

                <p>&nbsp;</p>
                <input type="button" name="reset" id="reset" value="Reset">
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</div>

<script src="hangman.js"></script>
</body>
</html>